@font-face {
    font-family: 'Merriweather-Bold';
    src: url('assets/fonts/merriweather-bold-webfont.woff2') format('woff2'),
    url('assets/fonts/merriweather-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
    margin: 0;
    background-color: #000;
}

.home-page{
    background-image: url("assets/img/bg.png");
    width: 1440px;
    height: 910px;
    display: grid;
    grid-template-rows: 90px 820px;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: grid;
    grid-template-columns: 49px 81px 55px 48px 86px;
    padding: 20px 0;
}

.logo img{
    padding: 20px 0 20px 10px;
}

a{
    color: white;
    text-decoration: none;
}


main{
    background-color: black;
    width: 1440px;
    margin: 0 auto;
}

.home-page-text{
    margin-left: 60px;
}

h1, h2, h5, h6{
    font-family: "Merriweather-Bold", sans-serif;

}

h1{
    color: white;
    font-size: 60px;
}

p, button, #price p{
    font-family: Arial, sans-serif;

}

p{
    color: white;
    font-size: 20px;
}

button{
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    color: black;
    font-size: 20px;
}

#skills{
    width: 1440px;
    height: 482px;
}

h2{
    color: #BDAE82;
    font-size: 40px;
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 320px);
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
}


#portfolio button{
    width: 220px;
    height: 55px;
    background-color: black;
    border: 3px solid #BDAE82;
    color: #BDAE82;
    margin-top: 60px;
    margin-bottom: 60px;
}
.portfolio-first-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: center;
    column-gap: 10px;
}

.portfolio-second-wrapper{
    display: grid;
    grid-template-rows: repeat(2, 560px) ;
    grid-template-columns: repeat(3, 450px);
    gap: 20px;
    justify-content: center;
}

.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-button{
    position: absolute;
}

#price p{
    font-size: 18px;
}

#price button{
    margin-bottom: 30px;
}

h6{
    color: #bdae82;
    font-size: 24px;
}

h5{
    font-size: 28px;
}

.subscription-types{
    width: 450px;
    border: 3px solid #BDAE82;
    text-align: center;
}

.price-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

h5{
    color: white;
}

#contact{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
}


#contact img{
    margin-top: 60px;
}

form{
    display: grid;
    grid-template-rows: repeat(5, 20%);
    row-gap: 20px;
}
::placeholder {
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
}

footer{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}